<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>##SiteName##</title>
    <style type="text/css">
        .white {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #434343;
        }

        .title {
            font-family: Arial,Helvetica,sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #434343;
            text-decoration: none;
        }

        .title1 {
            font-family: Arial,Helvetica,sans-serif;
            font-size: 12px;
            color: #434343;
            text-decoration: none;
        }

        .centertext {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #434343;
            line-height: 18px;
            text-decoration: none;
            text-align: justify;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: #434343;
        }
    </style>
</head>
<body style="margin: 0px;">
    <div style="height: 10px">
        &nbsp;
    </div>
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="border: 1px solid #31b1e2;">
        <tr>
            <td valign="top" align="left" style="background-color: white; border-color: #31b1e2;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td valign="middle" align="left" style="padding: 10px; background:#2f96d8;">
                                <img width="125" alt="" src="##LogoPath##/content/img/logo.jpg" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="padding: 10px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="text" colspan="2">
                            <b>Dear ##FullName##,</b>
                            <br />
                            <br />
                            <span>
                                ##message## <br /><br />
                                Login details are as follows: <br /><br />
                                
                                User Type: ##usertype##  <br /> 
                                Email Id (Username): ##email## <br />
                                Password:##password## <br />
                            </span>
                        </td>
                    </tr>
                    
                     <tr>
                    	<td height="20"></td>
                    </tr>
                    
                    <tr>
                        <td height="15" colspan="2" align="left" valign="middle" class="text2">
                           
                            <span class="textbold2">Thank you,
                                <br />
                            </span>
                            <br />
                            <span class="textbold2">Support Team</span><font class="text"><br />
                            </font><span class="title">##SiteName##</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td valign="middle" align="center" style="background-color:#373e4c; font-family: Arial, Helvetica, sans-serif; padding: 5px 0; font-size: 10px; color: #FFF;">##MailFooter##
            </td>
        </tr>
    </table>
    <div style="height: 10px">
        &nbsp;
    </div>
</body>
</html>
