<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/fav.png">
    <title>ServiceFirst | Add Company</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reboot.css" rel="stylesheet">
	<!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>

  <body>
  <header class="main_header">
	  <div class="container">
	      <div class="row">
			  <div class="col-md-12">
					<nav class="navbar navbar-expand-md mynav">
					  <a class="navbar-brand" href="#"><img class="img-fluid" alt="logo" src="img/logo.png"></a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fas fa-bars"></i>
					  </button>

					  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
						<ul class="navbar-nav ml-auto">
						  <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"> <i class="far fa-building"></i> Company </a>
							<div class="dropdown-menu">
							  <a class="dropdown-item" href="#"> <i class="far fa-circle"></i> Company List </a>
							  <a class="dropdown-item" href="#"> <i class="far fa-circle"></i> Add Company </a>
							</div>
						  </li>
						  <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class="far fa-building"></i> Company Manager </a>
							<div class="dropdown-menu">
							  <a class="dropdown-item" href="#"> <i class="far fa-circle"></i> Company Manager List </a>
							  <a class="dropdown-item" href="#"> <i class="far fa-circle"></i> Add Company Manager </a>
							</div>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#"> <i class="fas fa-unlock"></i> Change Password </a>
						  </li>
						  <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><img src="img/avatar.png"> My Account</a>
							<div class="dropdown-menu">
							  <!--<a class="dropdown-item" href="#">Login</a>
							  <a class="dropdown-item" href="#">Edit Account</a>-->
							  <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
							</div>
						  </li>
						</ul>
					  </div>
					</nav>
				 </div>	
			 </div> 
		 </div>	 
    </header>
   
   <section class="addcompany_main">      
		<div class="container">
			<div class="row">
			   <div class="col-md-12">
			     <div class="form-add-company">	
                    <h3 class="a_heading">Add Company</h3>				 
			     	 <form>
					      <div class="form-row">
							<div class="form-group col-md-6">
							  <label for="">Name</label>
							  <input type="text" class="form-control" id="" placeholder="">
							</div>
							<div class="form-group col-md-6">
							  <label for="">Organizations No.</label>
							  <select id="inputState" class="form-control">
								<option selected>Choose...</option>
								<option>...</option>
							  </select>
							</div>
						  </div>						 
						  <div class="form-row">
							<div class="form-group col-md-6">
						 	   <label for="inputAddress">Address 1</label>
							   <input type="text" class="form-control" id="inputAddress" placeholder="">
							</div>
							<div class="form-group col-md-6">
							  <label for="inputAddress2">Address 2</label>
							  <input type="text" class="form-control" id="inputAddress2" placeholder="">
							</div>
						  </div>
                          <div class="form-row">
							<div class="form-group col-md-6">
						 	   <label for="inputAddress">Postal No.</label>
							   <input type="text" class="form-control" id="inputAddress" placeholder="">
							</div>
							<div class="form-group col-md-6">
							  <label for="">Postal Place</label>
							  <input type="text" class="form-control" id="" placeholder=" ">
							</div>
						  </div>	
						  <div class="form-row">
							<div class="form-group col-md-6">
						 	   <label for="">Country No.</label>
							   <select id="inputState" class="form-control">
								<option selected>Choose...</option>
								<option>...</option>
							  </select>
							</div>
							<div class="form-group col-md-6">
							  <label for=""> Contact Email</label>
							  <input type="email" class="form-control" id="" placeholder="">
							</div>
						  </div>	
						  <div class="form-row">
							<div class="form-group col-md-6">
							  <label for="">Contact Phone No.</label>
							  <input type="text" class="form-control" id="">
							</div>
							<div class="form-group col-md-6">
							  <label for="">Add Logo</label>
							  <select id="" class="form-control">
								<option selected>Choose...</option>
								<option>...</option>
							  </select>
							</div>
						  </div>
						   <div class="form-row">
							<div class="form-group col-md-6">
							  <label for="">No. of customer </label>
							  <input type="text" class="form-control" id="">
							</div>
							<div class="form-group col-md-6">
							  <label for="">No. of ticket </label>
							  <input type="text" class="form-control" id="">
							</div>
						  </div>
						  <div class="form-row">
							<div class="form-group col-md-6">
							  <label for="">No. of Projects </label>
							  <input type="text" class="form-control" id="">
							</div>
						  </div>
						  <div class="form-row">
							<div class="form-group col-6 col-md-6 text-right">
							    <button type="button" class="btn btn-cancel">Cancel</button>
							</div>
							<div class="form-group col-6  col-md-6 text-left">
							    <button type="submit" class="btn btn-submit">Submit</button>
							</div>
						  </div>
						 
						</form>  		
       
			     </div>	
			  </div> 
			</div>
		</div>
    </section><!-- /.tpf -->
	
	  <footer class="main_footer">
	  <div class="container">
	      <div class="row">
			  <div class="col-md-12">
			   <p class="copyright">© 2017 Copyright - ServiceFirst</p>
			  </div>
		  </div>
	  </div>  
	  </footer>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
