<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/fav.png">
	<title>Add Ticket Type Logo</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  </head>
  <body>
    <section class="edit_logo_outer">
	  <div class="top-header">
	    <div class="row edit_logo_header">
		  <div class="col-xs-12 col-sm-3 col-md-3 logo_sec">
		    <a href="#"><img src="images/logo.png"></a>
		  </div>
		  <div class="col-xs-12 col-sm-9 col-md-9 admin_sec">
				  <ul class="nav navbar-nav navbar-right">
					<li class="pass"><a href="#"><img src="images/pass.png" />Change Password</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="images/account.png" />Admin Name<span class="arrow-img"><img src="images/arrow-img.png"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="#"><img src="images/signout.png" />Sign Out</a></li>
					  </ul>
					</li>
				  </ul>
		  </div>
		</div>
	   </div>
	   <div class="header_height"></div>
	   <div class="container-fluid">
	   <div class="row">
			<div class="side-menu cst-side-menu edits"> 
				<nav class="navbar" role="navigation">
				<div class="navbar-header">
					<div class="brand-wrapper">
						<button type="button" class="navbar-toggle">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
				<div class="side-menu-container">
					<ul class="nav navbar-nav cst-navbar-nav">
                      <li class="panel panel-default no-bg" id="dropdown">							
						<a class="active" href="#">Edit Logo</a>
					 </li>
						<li class="panel panel-default" id="dropdown">
							<a data-toggle="collapse" href="#dropdown-lvl1">
						       Project Categories 
							</a>
							<div id="dropdown-lvl1" class="panel-collapse collapse">
								<div class="panel-body">
									<ul class="nav navbar-nav">
										<li><a href="#">Add Project Categories</a></li>
										<li><a href="#">List Project Categories</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="panel panel-default" id="dropdown">
							<a data-toggle="collapse" href="#dropdown-lvl2">
						       Ticket Type 
							</a>
							<div id="dropdown-lvl2" class="panel-collapse collapse">
								<div class="panel-body">
									<ul class="nav navbar-nav">
										<li><a href="#">Add Ticket Types</a></li>
										<li><a href="#">List Ticket Types</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="panel panel-default" id="dropdown">
							<a data-toggle="collapse" href="#dropdown-lvl3">
						      Ticket Priority Level 
							</a>
							<div id="dropdown-lvl3" class="panel-collapse collapse">
								<div class="panel-body">
									<ul class="nav navbar-nav">
										<li><a href="#">Add Ticket Priority Level</a></li>
										<li><a href="#">List Ticket Priority Level</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="panel panel-default" id="dropdown">
							<a data-toggle="collapse" href="#dropdown-lvl4">
						      Ticket Status 
							</a>
							<div id="dropdown-lvl4" class="panel-collapse collapse">
								<div class="panel-body">
									<ul class="nav navbar-nav">
										<li><a href="#">Add Ticket Status</a></li>
										<li><a href="#">List Ticket Status</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="panel panel-default" id="dropdown">
							<a data-toggle="collapse" href="#dropdown-lvl5">
						      Ticket Resolution 
							</a>
							<div id="dropdown-lvl5" class="panel-collapse collapse">
								<div class="panel-body">
									<ul class="nav navbar-nav">
										<li><a href="#">Add Ticket resolution</a></li>
										<li><a href="#">List Ticket resolution</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="panel panel-default" id="dropdown">
							<a data-toggle="collapse" href="#dropdown-lvl6">
						       User Group 
							</a>
							<div id="dropdown-lvl6" class="panel-collapse collapse">
								<div class="panel-body">
									<ul class="nav navbar-nav">
										<li><a href="#">Add User Group</a></li>
										<li><a href="#">List User Group</a></li>										
									</ul>
								</div>
							</div>
						</li>
						<li class="panel panel-default" id="dropdown">
							<a data-toggle="collapse" href="#dropdown-lvl7">
						      Users 
							</a>
							<div id="dropdown-lvl7" class="panel-collapse collapse">
								<div class="panel-body">
									<ul class="nav navbar-nav">
										<li><a href="#">Add User</a></li>
										<li><a href="#">Users List</a></li>
										<li><a href="#">Upload User CSV</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="panel panel-default" id="dropdown">
							<a data-toggle="collapse" href="#dropdown-lvl8">
						      Customers 
							</a>
							<div id="dropdown-lvl8" class="panel-collapse collapse">
								<div class="panel-body">
									<ul class="nav navbar-nav">
										<li><a href="#">Add Customer</a></li>
										<li><a href="#">Customers List</a></li>
										<li><a href="#">Upload Customers CSV</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="panel panel-default" id="dropdown">
							<a data-toggle="collapse" href="#dropdown-lvl9">
						      Contact Persons 
							</a>
							<div id="dropdown-lvl9" class="panel-collapse collapse">
								<div class="panel-body">
									<ul class="nav navbar-nav">
										<li><a href="#">Add Contact Person</a></li>
										<li><a href="#">Contact Persons  List</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="panel panel-default no-bg" id="dropdown">
							<a data-toggle="collapse" href="#dropdown-lvl10">
						      Assign Contact Persons to Customer
							</a>

						</li>
						<li class="panel panel-default" id="dropdown">
							<a data-toggle="collapse" href="#dropdown-lvl11">
						      Projects 
							</a>
							<div id="dropdown-lvl11" class="panel-collapse collapse">
								<div class="panel-body">
									<ul class="nav navbar-nav">
										<li><a href="#">Add Projects</a></li>
										<li><a href="#">Project List</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="panel panel-default" id="dropdown">
							<a data-toggle="collapse" href="#dropdown-lvl12">
						      Tickets 
							</a>
							<div id="dropdown-lvl12" class="panel-collapse collapse">
								<div class="panel-body">
									<ul class="nav navbar-nav">
										<li><a href="#">Add Ticket</a></li>
										<li><a href="#">Ticket List</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			</div>
		<!-- Main Content -->
		<div class="main_content">
			<div class="side-body cstm-side-body">
			  <h2>Add Ticket Types </h2>
			  <form>
			     <div class="form-group">
				  <label for="exampleInputFile">Icon:</label>
				  <input type="file" class="form-control-file" >
			     </div>
				 <div class="form-group">
				  <label for="exampleInputFile">Name:</label>
				  <input type="text" class="form-control-file" >
			     </div>
				 <div class="can_sub">			        
				    <button type="submit" class="btn btn-primary">Submit</button>
				  </div>
			  </form>
		</div>
	  </div>
	</div>
   </div>
   <p class="footer-copyright">© 2017 Copyright - ServiceFirst</p>
	</section>           
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script>
$(function () {
    $('.navbar-toggle').click(function () {
        $('.navbar-nav').toggleClass('slide-in');
        $('.side-body').toggleClass('body-slide-in');
        $('#search').removeClass('in').addClass('collapse').slideUp(200);

        /// uncomment code for absolute positioning tweek see top comment in css
        //$('.absolute-wrapper').toggleClass('slide-in');
        
    });
   
   // Remove menu for searching
   $('#search-trigger').click(function () {
        $('.navbar-nav').removeClass('slide-in');
        $('.side-body').removeClass('body-slide-in');

        /// uncomment code for absolute positioning tweek see top comment in css
        //$('.absolute-wrapper').removeClass('slide-in');

    });
});
	</script>
  </body>
</html>